From 10f71eacb89d8f6f0b79add3ddbfcc34ada68b4d Mon Sep 17 00:00:00 2001
From: "D. Olsson" <hi@senzilla.io>
Date: Sun, 24 Jul 2022 15:50:53 +0200
Subject: [PATCH v1 08/13] lib: senzilla build modifications for all libraries

---
 lib/csu/Makefile.sz          |  5 +++++
 lib/csu/package/info         |  6 ++++++
 lib/libagentx/Makefile.sz    |  3 +++
 lib/libagentx/package/info   |  3 +++
 lib/libarch/package/info     |  3 +++
 lib/libc/package/info        |  6 ++++++
 lib/libcbor/Makefile.sz      |  3 +++
 lib/libcbor/package/info     |  3 +++
 lib/libcrypto/Makefile.sz    |  3 +++
 lib/libcrypto/package/info   |  3 +++
 lib/libcurses/Makefile.sz    |  9 +++++++++
 lib/libcurses/package/info   |  3 +++
 lib/libedit/Makefile.sz      |  5 +++++
 lib/libedit/package/info     |  3 +++
 lib/libelf/Makefile.sz       |  3 +++
 lib/libelf/package/info      |  3 +++
 lib/libevent/package/info    |  3 +++
 lib/libexpat/Makefile.sz     |  6 ++++++
 lib/libexpat/package/info    |  3 +++
 lib/libfido2/Makefile.sz     |  3 +++
 lib/libfido2/package/info    |  3 +++
 lib/libform/Makefile.sz      |  3 +++
 lib/libform/package/info     |  3 +++
 lib/libfuse/Makefile.sz      |  3 +++
 lib/libfuse/package/info     |  3 +++
 lib/libkeynote/Makefile.sz   |  3 +++
 lib/libkeynote/package/info  |  3 +++
 lib/libkvm/package/info      |  3 +++
 lib/libl/package/info        |  3 +++
 lib/libm/package/info        |  3 +++
 lib/libmenu/Makefile.sz      |  3 +++
 lib/libmenu/package/info     |  3 +++
 lib/libossaudio/Makefile.sz  |  5 +++++
 lib/libossaudio/package/info |  3 +++
 lib/libpanel/Makefile.sz     |  3 +++
 lib/libpanel/package/info    |  3 +++
 lib/libpcap/Makefile.sz      |  3 +++
 lib/libpcap/package/info     |  3 +++
 lib/libpthread/package/info  |  3 +++
 lib/libradius/Makefile.sz    |  5 +++++
 lib/libradius/package/info   |  3 +++
 lib/librpcsvc/Makefile.sz    | 26 ++++++++++++++++++++++++++
 lib/librpcsvc/package/info   |  3 +++
 lib/librthread/package/info  |  3 +++
 lib/libskey/Makefile.sz      |  3 +++
 lib/libskey/package/info     |  3 +++
 lib/libsndio/package/info    |  3 +++
 lib/libssl/Makefile.sz       |  3 +++
 lib/libssl/package/info      |  6 ++++++
 lib/libtls/package/info      |  3 +++
 lib/libusbhid/Makefile.sz    |  5 +++++
 lib/libusbhid/package/info   |  3 +++
 lib/libutil/package/info     |  6 ++++++
 lib/liby/package/info        |  3 +++
 lib/libz/Makefile.sz         |  3 +++
 lib/libz/package/info        |  6 ++++++
 56 files changed, 225 insertions(+)
 create mode 100644 lib/csu/Makefile.sz
 create mode 100644 lib/csu/package/info
 create mode 100644 lib/libagentx/Makefile.sz
 create mode 100644 lib/libagentx/package/info
 create mode 100644 lib/libarch/package/info
 create mode 100644 lib/libc/package/info
 create mode 100644 lib/libcbor/Makefile.sz
 create mode 100644 lib/libcbor/package/info
 create mode 100644 lib/libcrypto/Makefile.sz
 create mode 100644 lib/libcrypto/package/info
 create mode 100644 lib/libcurses/Makefile.sz
 create mode 100644 lib/libcurses/package/info
 create mode 100644 lib/libedit/Makefile.sz
 create mode 100644 lib/libedit/package/info
 create mode 100644 lib/libelf/Makefile.sz
 create mode 100644 lib/libelf/package/info
 create mode 100644 lib/libevent/package/info
 create mode 100644 lib/libexpat/Makefile.sz
 create mode 100644 lib/libexpat/package/info
 create mode 100644 lib/libfido2/Makefile.sz
 create mode 100644 lib/libfido2/package/info
 create mode 100644 lib/libform/Makefile.sz
 create mode 100644 lib/libform/package/info
 create mode 100644 lib/libfuse/Makefile.sz
 create mode 100644 lib/libfuse/package/info
 create mode 100644 lib/libkeynote/Makefile.sz
 create mode 100644 lib/libkeynote/package/info
 create mode 100644 lib/libkvm/package/info
 create mode 100644 lib/libl/package/info
 create mode 100644 lib/libm/package/info
 create mode 100644 lib/libmenu/Makefile.sz
 create mode 100644 lib/libmenu/package/info
 create mode 100644 lib/libossaudio/Makefile.sz
 create mode 100644 lib/libossaudio/package/info
 create mode 100644 lib/libpanel/Makefile.sz
 create mode 100644 lib/libpanel/package/info
 create mode 100644 lib/libpcap/Makefile.sz
 create mode 100644 lib/libpcap/package/info
 create mode 100644 lib/libpthread/package/info
 create mode 100644 lib/libradius/Makefile.sz
 create mode 100644 lib/libradius/package/info
 create mode 100644 lib/librpcsvc/Makefile.sz
 create mode 100644 lib/librpcsvc/package/info
 create mode 100644 lib/librthread/package/info
 create mode 100644 lib/libskey/Makefile.sz
 create mode 100644 lib/libskey/package/info
 create mode 100644 lib/libsndio/package/info
 create mode 100644 lib/libssl/Makefile.sz
 create mode 100644 lib/libssl/package/info
 create mode 100644 lib/libtls/package/info
 create mode 100644 lib/libusbhid/Makefile.sz
 create mode 100644 lib/libusbhid/package/info
 create mode 100644 lib/libutil/package/info
 create mode 100644 lib/liby/package/info
 create mode 100644 lib/libz/Makefile.sz
 create mode 100644 lib/libz/package/info

diff --git a/lib/csu/Makefile.sz b/lib/csu/Makefile.sz
new file mode 100644
index 00000000000..a0d3cc9a936
--- /dev/null
+++ b/lib/csu/Makefile.sz
@@ -0,0 +1,5 @@
+# SPDX-License-Identifier: ISC
+
+realinstall:
+	${INSTALL} ${INSTALL_COPY} -o ${BINOWN} -g ${BINGRP} -m 444 ${OBJS} \
+	    ${.SPROOT}/library
diff --git a/lib/csu/package/info b/lib/csu/package/info
new file mode 100644
index 00000000000..968da945326
--- /dev/null
+++ b/lib/csu/package/info
@@ -0,0 +1,6 @@
+package=sz-csu
+category=prog
+version=1.0.0
+package=sz-csu
+category=prog
+version=1.0.0
diff --git a/lib/libagentx/Makefile.sz b/lib/libagentx/Makefile.sz
new file mode 100644
index 00000000000..1bb5ec67bd1
--- /dev/null
+++ b/lib/libagentx/Makefile.sz
@@ -0,0 +1,3 @@
+# SPDX-License-Identifier: ISC
+
+.include <sz.own.mk>
diff --git a/lib/libagentx/package/info b/lib/libagentx/package/info
new file mode 100644
index 00000000000..507aba25bae
--- /dev/null
+++ b/lib/libagentx/package/info
@@ -0,0 +1,3 @@
+package=sz-libagentx
+category=prog
+version=1.0.0
diff --git a/lib/libarch/package/info b/lib/libarch/package/info
new file mode 100644
index 00000000000..8de963c9a11
--- /dev/null
+++ b/lib/libarch/package/info
@@ -0,0 +1,3 @@
+package=sz-libarch
+category=prog
+version=1.0.0
diff --git a/lib/libc/package/info b/lib/libc/package/info
new file mode 100644
index 00000000000..3b39e9aee00
--- /dev/null
+++ b/lib/libc/package/info
@@ -0,0 +1,6 @@
+package=sz-libc
+version=1.0.0
+category=prog
+package=sz-libc
+category=prog
+version=1.0.0
diff --git a/lib/libcbor/Makefile.sz b/lib/libcbor/Makefile.sz
new file mode 100644
index 00000000000..1bb5ec67bd1
--- /dev/null
+++ b/lib/libcbor/Makefile.sz
@@ -0,0 +1,3 @@
+# SPDX-License-Identifier: ISC
+
+.include <sz.own.mk>
diff --git a/lib/libcbor/package/info b/lib/libcbor/package/info
new file mode 100644
index 00000000000..6f38e0f97c5
--- /dev/null
+++ b/lib/libcbor/package/info
@@ -0,0 +1,3 @@
+package=sz-libcbor
+category=prog
+version=1.0.0
diff --git a/lib/libcrypto/Makefile.sz b/lib/libcrypto/Makefile.sz
new file mode 100644
index 00000000000..321ef6af671
--- /dev/null
+++ b/lib/libcrypto/Makefile.sz
@@ -0,0 +1,3 @@
+# SPDX-License-Identifier: ISC
+
+INCDIR=		${.SPROOT}/include/openssl
diff --git a/lib/libcrypto/package/info b/lib/libcrypto/package/info
new file mode 100644
index 00000000000..3b0da45f72c
--- /dev/null
+++ b/lib/libcrypto/package/info
@@ -0,0 +1,3 @@
+package=sz-libcrypto
+category=prog
+version=1.0.0
diff --git a/lib/libcurses/Makefile.sz b/lib/libcurses/Makefile.sz
new file mode 100644
index 00000000000..e7b6081bdb6
--- /dev/null
+++ b/lib/libcurses/Makefile.sz
@@ -0,0 +1,9 @@
+# SPDX-License-Identifier: ISC
+
+HDRS=	ncurses.h unctrl.h term.h termcap.h
+
+ncurses.h:
+	cp ${.CURDIR}/curses.h ${.CURDIR}/ncurses.h
+
+includes: ncurses.h
+	
diff --git a/lib/libcurses/package/info b/lib/libcurses/package/info
new file mode 100644
index 00000000000..dde750a7e3c
--- /dev/null
+++ b/lib/libcurses/package/info
@@ -0,0 +1,3 @@
+package=sz-libcurses
+category=prog
+version=1.0.0
diff --git a/lib/libedit/Makefile.sz b/lib/libedit/Makefile.sz
new file mode 100644
index 00000000000..947fa997abc
--- /dev/null
+++ b/lib/libedit/Makefile.sz
@@ -0,0 +1,5 @@
+# SPDX-License-Identifier: ISC
+
+HDRS=	histedit.h
+
+.include <sz.own.mk>
diff --git a/lib/libedit/package/info b/lib/libedit/package/info
new file mode 100644
index 00000000000..d444c193058
--- /dev/null
+++ b/lib/libedit/package/info
@@ -0,0 +1,3 @@
+package=sz-libedit
+category=prog
+version=1.0.0
diff --git a/lib/libelf/Makefile.sz b/lib/libelf/Makefile.sz
new file mode 100644
index 00000000000..1bb5ec67bd1
--- /dev/null
+++ b/lib/libelf/Makefile.sz
@@ -0,0 +1,3 @@
+# SPDX-License-Identifier: ISC
+
+.include <sz.own.mk>
diff --git a/lib/libelf/package/info b/lib/libelf/package/info
new file mode 100644
index 00000000000..08cbc995b5d
--- /dev/null
+++ b/lib/libelf/package/info
@@ -0,0 +1,3 @@
+package=sz-libelf
+category=prog
+version=1.0.0
diff --git a/lib/libevent/package/info b/lib/libevent/package/info
new file mode 100644
index 00000000000..789c26f9023
--- /dev/null
+++ b/lib/libevent/package/info
@@ -0,0 +1,3 @@
+package=sz-libevent
+category=prog
+version=1.0.0
diff --git a/lib/libexpat/Makefile.sz b/lib/libexpat/Makefile.sz
new file mode 100644
index 00000000000..bad7a1c6f77
--- /dev/null
+++ b/lib/libexpat/Makefile.sz
@@ -0,0 +1,6 @@
+# SPDX-License-Identifier: ISC
+
+.include <sz.own.mk>
+
+HDRS=		expat.h expat_external.h
+_SRCDIR=	${.CURDIR}/lib
diff --git a/lib/libexpat/package/info b/lib/libexpat/package/info
new file mode 100644
index 00000000000..63d3b34ffe2
--- /dev/null
+++ b/lib/libexpat/package/info
@@ -0,0 +1,3 @@
+package=sz-libexpat
+category=prog
+version=1.0.0
diff --git a/lib/libfido2/Makefile.sz b/lib/libfido2/Makefile.sz
new file mode 100644
index 00000000000..1bb5ec67bd1
--- /dev/null
+++ b/lib/libfido2/Makefile.sz
@@ -0,0 +1,3 @@
+# SPDX-License-Identifier: ISC
+
+.include <sz.own.mk>
diff --git a/lib/libfido2/package/info b/lib/libfido2/package/info
new file mode 100644
index 00000000000..89c9b66ad6b
--- /dev/null
+++ b/lib/libfido2/package/info
@@ -0,0 +1,3 @@
+package=sz-libfido2
+category=prog
+version=1.0.0
diff --git a/lib/libform/Makefile.sz b/lib/libform/Makefile.sz
new file mode 100644
index 00000000000..1bb5ec67bd1
--- /dev/null
+++ b/lib/libform/Makefile.sz
@@ -0,0 +1,3 @@
+# SPDX-License-Identifier: ISC
+
+.include <sz.own.mk>
diff --git a/lib/libform/package/info b/lib/libform/package/info
new file mode 100644
index 00000000000..3f53447c015
--- /dev/null
+++ b/lib/libform/package/info
@@ -0,0 +1,3 @@
+package=sz-libform
+category=prog
+version=1.0.0
diff --git a/lib/libfuse/Makefile.sz b/lib/libfuse/Makefile.sz
new file mode 100644
index 00000000000..1bb5ec67bd1
--- /dev/null
+++ b/lib/libfuse/Makefile.sz
@@ -0,0 +1,3 @@
+# SPDX-License-Identifier: ISC
+
+.include <sz.own.mk>
diff --git a/lib/libfuse/package/info b/lib/libfuse/package/info
new file mode 100644
index 00000000000..3cec198249f
--- /dev/null
+++ b/lib/libfuse/package/info
@@ -0,0 +1,3 @@
+package=sz-libfuse
+category=prog
+version=1.0.0
diff --git a/lib/libkeynote/Makefile.sz b/lib/libkeynote/Makefile.sz
new file mode 100644
index 00000000000..1bb5ec67bd1
--- /dev/null
+++ b/lib/libkeynote/Makefile.sz
@@ -0,0 +1,3 @@
+# SPDX-License-Identifier: ISC
+
+.include <sz.own.mk>
diff --git a/lib/libkeynote/package/info b/lib/libkeynote/package/info
new file mode 100644
index 00000000000..d03862df433
--- /dev/null
+++ b/lib/libkeynote/package/info
@@ -0,0 +1,3 @@
+package=sz-libkeynote
+category=prog
+version=1.0.0
diff --git a/lib/libkvm/package/info b/lib/libkvm/package/info
new file mode 100644
index 00000000000..ff4af4e0321
--- /dev/null
+++ b/lib/libkvm/package/info
@@ -0,0 +1,3 @@
+package=sz-libkvm
+category=prog
+version=1.0.0
diff --git a/lib/libl/package/info b/lib/libl/package/info
new file mode 100644
index 00000000000..57c8b03826d
--- /dev/null
+++ b/lib/libl/package/info
@@ -0,0 +1,3 @@
+package=sz-libl
+category=prog
+version=1.0.0
diff --git a/lib/libm/package/info b/lib/libm/package/info
new file mode 100644
index 00000000000..0059ba4d025
--- /dev/null
+++ b/lib/libm/package/info
@@ -0,0 +1,3 @@
+package=sz-libm
+category=prog
+version=1.0.0
diff --git a/lib/libmenu/Makefile.sz b/lib/libmenu/Makefile.sz
new file mode 100644
index 00000000000..1bb5ec67bd1
--- /dev/null
+++ b/lib/libmenu/Makefile.sz
@@ -0,0 +1,3 @@
+# SPDX-License-Identifier: ISC
+
+.include <sz.own.mk>
diff --git a/lib/libmenu/package/info b/lib/libmenu/package/info
new file mode 100644
index 00000000000..c7f9b18aae9
--- /dev/null
+++ b/lib/libmenu/package/info
@@ -0,0 +1,3 @@
+package=sz-libmenu
+category=prog
+version=1.0.0
diff --git a/lib/libossaudio/Makefile.sz b/lib/libossaudio/Makefile.sz
new file mode 100644
index 00000000000..8dcd60bfac8
--- /dev/null
+++ b/lib/libossaudio/Makefile.sz
@@ -0,0 +1,5 @@
+# SPDX-License-Identifier: ISC
+
+HDRS=	soundcard.h
+
+.include <sz.own.mk>
diff --git a/lib/libossaudio/package/info b/lib/libossaudio/package/info
new file mode 100644
index 00000000000..12edac6fb2a
--- /dev/null
+++ b/lib/libossaudio/package/info
@@ -0,0 +1,3 @@
+package=sz-libossaudio
+category=prog
+version=1.0.0
diff --git a/lib/libpanel/Makefile.sz b/lib/libpanel/Makefile.sz
new file mode 100644
index 00000000000..1bb5ec67bd1
--- /dev/null
+++ b/lib/libpanel/Makefile.sz
@@ -0,0 +1,3 @@
+# SPDX-License-Identifier: ISC
+
+.include <sz.own.mk>
diff --git a/lib/libpanel/package/info b/lib/libpanel/package/info
new file mode 100644
index 00000000000..3d13c9d2b37
--- /dev/null
+++ b/lib/libpanel/package/info
@@ -0,0 +1,3 @@
+package=sz-libpanel
+category=prog
+version=1.0.0
diff --git a/lib/libpcap/Makefile.sz b/lib/libpcap/Makefile.sz
new file mode 100644
index 00000000000..1bb5ec67bd1
--- /dev/null
+++ b/lib/libpcap/Makefile.sz
@@ -0,0 +1,3 @@
+# SPDX-License-Identifier: ISC
+
+.include <sz.own.mk>
diff --git a/lib/libpcap/package/info b/lib/libpcap/package/info
new file mode 100644
index 00000000000..b8a80c4abcb
--- /dev/null
+++ b/lib/libpcap/package/info
@@ -0,0 +1,3 @@
+package=sz-libpcap
+category=prog
+version=1.0.0
diff --git a/lib/libpthread/package/info b/lib/libpthread/package/info
new file mode 100644
index 00000000000..15a7e0f05b2
--- /dev/null
+++ b/lib/libpthread/package/info
@@ -0,0 +1,3 @@
+package=sz-libpthread
+category=prog
+version=1.0.0
diff --git a/lib/libradius/Makefile.sz b/lib/libradius/Makefile.sz
new file mode 100644
index 00000000000..8cb223c9764
--- /dev/null
+++ b/lib/libradius/Makefile.sz
@@ -0,0 +1,5 @@
+# SPDX-License-Identifier: ISC
+
+HDRS=	radius.h
+
+.include <sz.own.mk>
diff --git a/lib/libradius/package/info b/lib/libradius/package/info
new file mode 100644
index 00000000000..0780dc71bb8
--- /dev/null
+++ b/lib/libradius/package/info
@@ -0,0 +1,3 @@
+package=sz-libradius
+category=prog
+version=1.0.0
diff --git a/lib/librpcsvc/Makefile.sz b/lib/librpcsvc/Makefile.sz
new file mode 100644
index 00000000000..74e29d53b00
--- /dev/null
+++ b/lib/librpcsvc/Makefile.sz
@@ -0,0 +1,26 @@
+# SPDX-License-Identifier: ISC
+
+INCDIR=		${.SPROOT}/include/rpcsvc
+
+#
+# XXX keep these variables in sync with ./Makefile
+#
+RPCSRCS=	bootparam_prot.x klm_prot.x mount.x nfs_prot.x \
+		nlm_prot.x rex.x rnusers.x rusers.x rquota.x rstat.x rwall.x \
+		sm_inter.x spray.x yp.x yppasswd.x
+HDRS=           ${RPCSRCS:R:S/$/.h/g}
+
+includes:	sphierarchy ${HDRS}
+	${INSTALL} -d -o ${BINOWN} -g ${BINGRP} -m 755 ${INCDIR}
+	@cd ${.CURDIR}; for i in $(RPCSRCS); do \
+		cmd="${INSTALL} ${INSTALL_COPY} \
+			-o ${BINOWN} -g ${BINGRP} -m 444 $$i ${INCDIR}"; \
+		echo "$$cmd"; $$cmd; \
+	done
+	@for i in $(HDRS); do \
+		cmd="${INSTALL} ${INSTALL_COPY} \
+			-o ${BINOWN} -g ${BINGRP} -m 444 $$i ${INCDIR}"; \
+		echo "$$cmd"; $$cmd; \
+	done
+
+.include <sz.own.mk>
diff --git a/lib/librpcsvc/package/info b/lib/librpcsvc/package/info
new file mode 100644
index 00000000000..99ed0e02a47
--- /dev/null
+++ b/lib/librpcsvc/package/info
@@ -0,0 +1,3 @@
+package=sz-librpcsvc
+category=prog
+version=1.0.0
diff --git a/lib/librthread/package/info b/lib/librthread/package/info
new file mode 100644
index 00000000000..7951659c793
--- /dev/null
+++ b/lib/librthread/package/info
@@ -0,0 +1,3 @@
+package=sz-librthread
+category=prog
+version=1.0.0
diff --git a/lib/libskey/Makefile.sz b/lib/libskey/Makefile.sz
new file mode 100644
index 00000000000..1bb5ec67bd1
--- /dev/null
+++ b/lib/libskey/Makefile.sz
@@ -0,0 +1,3 @@
+# SPDX-License-Identifier: ISC
+
+.include <sz.own.mk>
diff --git a/lib/libskey/package/info b/lib/libskey/package/info
new file mode 100644
index 00000000000..f523496748f
--- /dev/null
+++ b/lib/libskey/package/info
@@ -0,0 +1,3 @@
+package=sz-libskey
+category=prog
+version=1.0.0
diff --git a/lib/libsndio/package/info b/lib/libsndio/package/info
new file mode 100644
index 00000000000..0f3c03c9611
--- /dev/null
+++ b/lib/libsndio/package/info
@@ -0,0 +1,3 @@
+package=sz-libsndio
+category=prog
+version=1.0.0
diff --git a/lib/libssl/Makefile.sz b/lib/libssl/Makefile.sz
new file mode 100644
index 00000000000..321ef6af671
--- /dev/null
+++ b/lib/libssl/Makefile.sz
@@ -0,0 +1,3 @@
+# SPDX-License-Identifier: ISC
+
+INCDIR=		${.SPROOT}/include/openssl
diff --git a/lib/libssl/package/info b/lib/libssl/package/info
new file mode 100644
index 00000000000..b504c69eb06
--- /dev/null
+++ b/lib/libssl/package/info
@@ -0,0 +1,6 @@
+package=sz-libssl
+version=1.0.0
+category=prog
+package=sz-libssl
+category=prog
+version=1.0.0
diff --git a/lib/libtls/package/info b/lib/libtls/package/info
new file mode 100644
index 00000000000..14eb196dcdb
--- /dev/null
+++ b/lib/libtls/package/info
@@ -0,0 +1,3 @@
+package=sz-libtls
+category=prog
+version=1.0.0
diff --git a/lib/libusbhid/Makefile.sz b/lib/libusbhid/Makefile.sz
new file mode 100644
index 00000000000..9a568687c89
--- /dev/null
+++ b/lib/libusbhid/Makefile.sz
@@ -0,0 +1,5 @@
+# SPDX-License-Identifier: ISC
+
+HDRS=	usbhid.h
+
+.include <sz.own.mk>
diff --git a/lib/libusbhid/package/info b/lib/libusbhid/package/info
new file mode 100644
index 00000000000..516ac312456
--- /dev/null
+++ b/lib/libusbhid/package/info
@@ -0,0 +1,3 @@
+package=sz-libusbhid
+category=prog
+version=1.0.0
diff --git a/lib/libutil/package/info b/lib/libutil/package/info
new file mode 100644
index 00000000000..345ad851357
--- /dev/null
+++ b/lib/libutil/package/info
@@ -0,0 +1,6 @@
+package=sz-libutil
+version=1.0.0
+category=prog
+package=sz-libutil
+category=prog
+version=1.0.0
diff --git a/lib/liby/package/info b/lib/liby/package/info
new file mode 100644
index 00000000000..a9589f213f4
--- /dev/null
+++ b/lib/liby/package/info
@@ -0,0 +1,3 @@
+package=sz-liby
+category=prog
+version=1.0.0
diff --git a/lib/libz/Makefile.sz b/lib/libz/Makefile.sz
new file mode 100644
index 00000000000..1bb5ec67bd1
--- /dev/null
+++ b/lib/libz/Makefile.sz
@@ -0,0 +1,3 @@
+# SPDX-License-Identifier: ISC
+
+.include <sz.own.mk>
diff --git a/lib/libz/package/info b/lib/libz/package/info
new file mode 100644
index 00000000000..f3eed7e9508
--- /dev/null
+++ b/lib/libz/package/info
@@ -0,0 +1,6 @@
+package=sz-libz
+version=1.0.0
+category=prog
+package=sz-libz
+category=prog
+version=1.0.0
-- 
2.37.3

