From 687b00c8df338317e178ee91a1e036f27c43125f Mon Sep 17 00:00:00 2001
From: "D. Olsson" <hi@senzilla.io>
Date: Sat, 30 Jul 2022 18:15:58 +0200
Subject: [PATCH v1 12/13] share/mk: add global-links target for libraries

---
 share/mk/bsd.lib.mk | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/share/mk/bsd.lib.mk b/share/mk/bsd.lib.mk
index 39de5db692a..d4d034be2d3 100644
--- a/share/mk/bsd.lib.mk
+++ b/share/mk/bsd.lib.mk
@@ -313,6 +313,9 @@ afterinstall: realinstall
 realinstall: beforeinstall
 .endif
 
+global-links:
+	ln -s ${.SPROOT} ${.SPLINK}
+
 .if !defined(NOMAN)
 .include <bsd.man.mk>
 .endif
-- 
2.37.3

