From c31affd3272707aaec76d3f3585f5793191324e5 Mon Sep 17 00:00:00 2001
From: "D. Olsson" <hi@senzilla.io>
Date: Sun, 24 Jul 2022 15:33:17 +0200
Subject: [PATCH v1 03/13] include: Ensure Senzilla build overrides are
 included

---
 include/Makefile | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/include/Makefile b/include/Makefile
index 1d874e8c70f..25db3cff897 100644
--- a/include/Makefile
+++ b/include/Makefile
@@ -6,7 +6,7 @@
 # The ``rm -rf''s used below are safe because rm doesn't follow symbolic
 # links.
 
-
+.include "${.CURDIR}/Makefile.sz"
 .include <bsd.own.mk>
 
 FILES=	a.out.h ar.h asr.h assert.h \
-- 
2.37.3

